spring.application.name=labelapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://YourDatabaseUri/
spring.data.mongodb.database=YourDabaseName
file.upload-dir=YourUploadDirectory

