spring.application.name=labelapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://andresroman45678:MVd3uDOb6u29bU3o@golden.eju2g4w.mongodb.net/
spring.data.mongodb.database=LabelApp

