spring.application.name=labelapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://andresroman45678:MVd3uDOb6u29bU3o@golden.eju2g4w.mongodb.net/
spring.data.mongodb.database=LabelApp
file.upload-dir=http://51.159.53.241:8080/api/golden/files/upload/file

